<!DOCTYPE html>
<html style="height:100%;" lang="en-US">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>
body{height:100%;margin:0;color:#000}
.wrapper{margin:0 auto;max-width:1000px}
p{margin:1em 0.5em}
a{color:#0366d6}
tt{background-color:rgba(27,31,35,0.05);padding:0.2em 0.4em;border-radius:3px;font-size:85%}
h1{font-weight:bold;font-size:200%;margin:0.5em 0.25em;border-bottom:1px solid #eaecef;padding-bottom:0.5em}
#aquius form,#aquius p,#aquius table{margin:1em 0.5em}
#aquius td.aquiusText,#aquius td.aquiusHistogram{text-align:left}
#aquius td.aquiusNumber{text-align:right}
#aquius tr:hover{background-color:rgba(13,15,17,0.05)}
#aquius .aquiusOutputError{background-color:#fbb;padding:0.2em 0}
#aquius a.aquiusDownload{appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-decoration:none;color:ButtonText;display:inline-block;padding:2px 8px;margin:0 0.2em}
#aquius input{margin:0 0.2em}
body,form,input,#aquius a.aquiusDownload{font:14px Arial,Helvetica,sans-serif;line-height:1.25}
</style>
<title>GTFS to Aquius</title>
</head>
<body>
<div class="wrapper">
<h1>GTFS to Aquius</h1>
<div id="aquius"></div>
<noscript>Javascript is required to use this tool.</noscript>
<p>This tool converts <a href="https://developers.google.com/transit/gtfs/reference/">GTFS</a> (General Transit Feed Specification) data into an <a href="https://timhowgego.github.io/Aquius/#data-structure">Aquius dataset</a> file. Unzip the GTFS (General Transit Feed Specification) archive, select (above) all the <tt>.txt</tt> files that were within the archive, and wait for the output to appear. Processing will normally take a few seconds for every 10 Megabytes of raw text data. Processing requires operating system memory of up to 10 times the total size of the raw text data. If processing takes more than a minute, it is highly likely that the machine has run out of free physical memory, and processing should be aborted. <a href="https://timhowgego.github.io/Aquius/live/merge/">Merge Aquius</a> can be used to work around any memory limitation by dividing stop_times.txt, running two or more GTFS conversions, and merging the result - <a href="https://timhowgego.github.io/Aquius/#gtfs-to-aquius">as documented</a>.</p>
<p>Optionally, also add a GeoJSON file (ending <tt>.json</tt> or <tt>.geojson</tt>) to the selection, which contains Polygon or MultiPolygon geographic boundaries which have their numeric population attached as the property <tt>population</tt> (or a custom field which has been specified in config.json as <tt>populationProperty</tt>). Population data allows Aquius to summarise the people served by a network. To improve processing speed, first limit the geographic area to broadly that of the GTFS archive and reduce the node complexity of the boundaries.</p>
<p>Optionally, also add a file called <tt>config.json</tt> to the selection, which contains <a href="https://timhowgego.github.io/Aquius/#gtfs-to-aquius">bespoke criteria</a> for generating the output. This can be used to control processing conditions such as date ranges, define product filters, and integrate attributions or translations. To produce a basic config.json file, process the data once and save the resulting config.json file. Edit that file in a text editor, then add the edited config.json to the selection above and re-process.</p>
<p>See documentation for <a href="https://timhowgego.github.io/Aquius/#gtfs-to-aquius">configuration details</a> and <a href="https://timhowgego.github.io/Aquius/#quick-setup">how to use of the output file</a>. For routine or repeat usage, the conversion script can incorporated into a bespoke application which <a href="https://github.com/timhowgego/Aquius/tree/master/dist">imports the javascript</a> and calls the function <tt>gtfsToAquius.process(gtfs, options)</tt>, <a href="https://timhowgego.github.io/Aquius/#gtfs-to-aquius">as documented</a>.</p>
</div>
<script src="https://timhowgego.github.io/Aquius/dist/gtfs.min.js" async></script>
<script>window.addEventListener("load",function(){gtfsToAquius.init("aquius");});</script>
</body>
</html>