<!DOCTYPE html>
<html style="height:100%;" lang="en-US">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>
body{height:100%;margin:0;color:#000}
.wrapper{margin:0 auto;max-width:1000px}
p{margin:1em 0.5em}
a{color:#0366d6}
tt{background-color:rgba(27,31,35,0.05);padding:0.2em 0.4em;border-radius:3px;font-size:85%}
h1{font-weight:bold;font-size:200%;margin:0.5em 0.25em;border-bottom:1px solid #eaecef;padding-bottom:0.5em}
#aquius form,#aquius p{margin:1em 0.5em}
#aquius .aquiusOutputError{background-color:#fbb;padding:0.2em 0}
#aquius a.aquiusDownload{appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-decoration:none;color:ButtonText;display:inline-block;padding:2px 8px;margin:0 0.2em}
#aquius input{margin:0 0.2em}
body,form,input,#aquius a.aquiusDownload{font:14px Arial,Helvetica,sans-serif;line-height:1.25}
#aquiusCriteria select,#aquiusCriteria button{margin:0 0.1em}
</style>
<title>Aquius Analysis</title>
</head>
<body>
<div class="wrapper">
<h1>Aquius Analysis</h1>
<div id="aquius"></div>
<noscript>Javascript is required to use this tool.</noscript>
<p>Work in progress tool for bulk analysis of Aquius datasets. Select an input Aquius dataset, select query criteria, and wait until download links appear to output CSV files.</p>
<p>Currently produces a summary of all places, and a place-to-place matrix of service totals.</p>
</div>
<script src="https://timhowgego.github.io/Aquius/dist/analysis.min.js" async></script>
<script>window.addEventListener("load",function(){aquiusPlace.init("aquius");});</script>
</body>
</html>